<!--pages/home/home.wxml-->
<view class="school-list">
  <view class="dxc">
    <view class="school-image-1">
      <image src="/images/school/大学城校区.png"></image>
    </view> 
    <view class="school-info-1">
      <text class="school-title-1">大学城校区</text>
      <text>总人数：</text>
    </view>
  </view>
  <view class="dfl">
    <view class="school-image-2">
      <image src="/images/school/东风路校区.png"></image>
    </view> 
    <view class="school-info-2">
      <text class="school-title-2">东风路校区</text>
      <text>总人数：</text>
    </view>
  </view>
  <view class="py">
    <view class="school-image-3">
      <image src="/images/school/番禺校区.png"></image>
    </view> 
    <view class="school-info-3">
      <text class="school-title-3">番禺校区</text>
      <text>总人数：</text>
    </view>
  </view>
  <view class="jy">
    <view class="school-image-4">
      <image src="/images/school/揭阳校区.png"></image>
    </view> 
    <view class="school-info-4">
      <text class="school-title-4">揭阳校区</text>
      <text>总人数：</text>
    </view>
  </view>
</view>