<!--pages/comment/comment.wxml-->
<view class="star">
  <view class="tip">你对{{query.title}}的评星</view>
  <input placeholder="请输入一个1~5内的整数" bind:input="getStars" />
</view>
<view class="comments">
  <view class="tip">你对{{query.title}}的评价</view>
  <input class="comments-text" type="text" bind:input="getComments" />
</view>
<button class="btn" bindtap="submit">提交修改</button>