<!--pages/search/lostrecords.wxml-->
<!--用户上传失物数据-->
  <view class="lostdata">
  <form bindsubmit="onSubmit">
  <legend class="form-topic">失物信息上传</legend>
    <view class="form-field">
      <label for="">失物：</label>
      <view class="field">
        <input class="input" type="text" placeholder="请输入失物名称" lostnane= "lostname"/>
      </view>
    </view>

    <view class="form-field">
      <label for="">名称：</label>
      <view class="field">
        <input class="input" type="text" placeholder="请输入失主名称，若无请输入0" nane= "name"/>
      </view>
    </view>

    <view class="form-field">
      <label for="">发现地点：</label>
      <view class="field">
        <input class="input" type="text" placeholder="请输入发现该失物的时间地点" lastplace= "lastplace"/>
      </view>
    </view>

    <view class="form-field">
      <label for="">现在地点：</label>
      <view class="field">
        <input class="input" type="text" placeholder="请输入该失物现在放置于何处" nowplace= "nowplace"/>
      </view>
    </view>

    <view class="form-field">
      <label for="">联系方式：</label>
      <view class="field">
        <input class="input" type="text" placeholder="请输入联系方式，若无请输入0" tel= "tel"/>
      </view>
    </view>

    <view class="img-wrap">
    <view class="txt">上传图片</view>
    <view class="imglist" >
      <view class="item" wx:for="{{imgs}}" wx:key="item">
        <image src="{{item}}" alt=""></image>
        <view class='delete' bindtap='deleteImg' data-index="{{index}}">
          <image src="../../../images/icon.png"></image>
        </view>
      </view>
      <view class="last-item" wx:if="{{imgs.length >= 3 ? false : true}}" bindtap="bindUpload">
        <text class="sign">+</text>
      </view>
    </view>
  </view>
    <button type="primary" class="submit" form-type="submit">保存</button>
  </form>
</view>