page{
  background-color: white;
}
.search-header{
  width: 92rpx; 
  height: 66rpx; 
  display: block; 
  box-sizing: content-box;
}
.search-input{
  width: 617rpx; 
  height: 80rpx; 
  display: block; 
  box-sizing: border-box;
  border-style: groove;
  color:rgb(55, 206, 55);
}
.search-btn{
  left: 600rpx; 
  top: -80rpx; 
  width: 150rpx; 
  height: 80rpx; 
  display: block; 
  box-sizing: border-box; 
  text-align: center;  
  color: white; 
  position: relative;
  background-color: green;
  border-radius:15rpx;
  padding-top:15rpx;
  padding-bottom:15rpx;
  font-weight:bold;
}
.setlost{
  width: 110rpx; 
  height: 110rpx; 
  display: block; 
  box-sizing: border-box; 
  position: absolute;
  left: 600rpx; 
  top: 850rpx;
}
.setlost-btn{ 
  height: 110rpx; 
  border-radius: 400rpx;
  background-color: rgb(232, 252, 244);
}
.setlost-tx{
  font-size: 80rpx;
  position: relative; 
  left: -38rpx; 
  top: -40rpx;
  font-size: 100rpx;
  color:green;
}
.lostlist{
  width: 780rpx;
  height: 950rpx;
  display: block;
  box-sizing: border-box;
  position: relative;
  left: 0rpx;
  top: 20rpx;
}